spring.datasource.url=jdbc:postgresql://localhost:5432/studyDB
spring.datasource.username=study
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
